#-------------------------------------------------
#
# Project created by QtCreator 2015-02-20T20:06:02
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Task_2_Ants
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    insect.cpp \
    foodsource.cpp \
    anthill.cpp \
    caterpillar.cpp \
    worldoptions.cpp \
    workingant.cpp \
    policeant.cpp \
    queen.cpp

HEADERS += \
    insect.h \
    foodsource.h \
    anthill.h \
    caterpillar.h \
    worldoptions.h \
    workingant.h \
    policeant.h \
    queen.h
